[project]
name = "snooper"
version = "0.0.1"
description = "snooper"
dependencies = [ "pcapy", "ipaddress ", "impacket", "tkinter ",]

[tool.setuptools.package-dir]
snooper = "snooper"

[tool.setuptools.package-data]
snooper = [ ]

